<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio Aadinath</title>
</head>
<body>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skill</a>
        <a href="#projects">Project</a>
        <a href="#contact">Contact</a>

    </nav>
    <header>
        <h1>Hi! I am Aadinath</h1>
    </header>
    <p>Im a passionate web developer from bengaluru</p>
    <a href="#hire">Hire Me</a>
    <header>
        <h1>My skills</h1>
    </header>
    <img src="image.jpg" alt="Profile">
    <p>I love buulding things on web. Currently learning HTML, CSS, javascript and react
    </p>
    <header>
        <h1>My Skills</h1>
    </header>
    <ul>

<li>HTML</li>
<Li>CSS</Li>
<Li>Javascript</Li>
</ul>
<header>
    <h1>My Project</h1>
</header>
<p><H2>Project 1</H2>
Scientific calculator</p>
 <section id="Contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:aadinathrajesh2614@gmail.com"> aadinathrajesh2614@gmail.com</a></p>
    <p> Github  <a href="https://github.com/Aadinath-r">Aadinath R Gopal</a></p>
 </section>

</body>
</html>